# Generated by Django 4.1.3 on 2022-11-10 17:48

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('highscores', '0002_highscore_game_subscore'),
    ]

    operations = [
        migrations.AddField(
            model_name='highscore',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='subscore',
            name='priority',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='highscore',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='games.game'),
        ),
        migrations.CreateModel(
            name='SubScoreWeight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=240, verbose_name='Name')),
                ('priority', models.IntegerField(default=-1)),
                ('values', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(blank=True, null=True), blank=True, null=True, size=None)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='highscores.highscore')),
            ],
        ),
        migrations.CreateModel(
            name='SubScoreTimeseries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=240, verbose_name='Name')),
                ('priority', models.IntegerField(default=-1)),
                ('values', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(blank=True, null=True), blank=True, null=True, size=None)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='highscores.highscore')),
            ],
        ),
    ]
