# Generated by Django 4.1.3 on 2022-11-11 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscores', '0003_highscore_owner_subscore_priority_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highscore',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.RemoveField(
            model_name='subscoretimeseries',
            name='values',
        ),
        migrations.AddField(
            model_name='subscoretimeseries',
            name='values',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='subscoreweight',
            name='values',
        ),
        migrations.AddField(
            model_name='subscoreweight',
            name='values',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
