# Generated by Django 4.1.3 on 2022-11-12 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscores', '0004_alter_highscore_created_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscoreweight',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='subscore',
            name='value',
        ),
        migrations.AddField(
            model_name='subscore',
            name='values',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='SubScoreTimeseries',
        ),
        migrations.DeleteModel(
            name='SubScoreWeight',
        ),
    ]
