# Generated by Django 4.1.3 on 2022-11-14 18:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('highscores', '0006_alter_subscore_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='highscore',
            old_name='owner',
            new_name='user',
        ),
    ]
