# Generated by Django 4.1.3 on 2022-11-26 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_game_apikey_game_created_game_releasedate_game_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='description',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='Description'),
        ),
    ]
