# Generated by Django 4.1.3 on 2022-11-14 18:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tidings', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='author',
            new_name='user',
        ),
    ]
