# Generated by Django 4.1.3 on 2023-01-22 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tidings', '0003_news_dealid_news_dealrating_news_isactive_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('isArchived', models.BooleanField(blank=True, default=False)),
                ('content', models.CharField(max_length=60000)),
            ],
        ),
        migrations.AddField(
            model_name='tiding',
            name='allowComment',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AddField(
            model_name='tiding',
            name='message',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tidings.adminmessage'),
        ),
    ]
